#PORT
server.port=9090
#DATA_BASE
spring.datasource.url=jdbc:mysql://localhost:3306/copeco?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=200900
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#OTHERS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true